{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TASKS:\
======\
\
1 - Implementar API Inventory\uc0\u8232 2 - Validar no camunda se o booking ocorreu com sucesso. \u8232 2.1 - Configurar o Error Event na task do booking para atualizar o status da order\u8232 3 - Implementar API Payment\u8232 4 - Validar no camunda se o payment ocorreu com sucesso. \u8232 4.1 - Ocorrendo falha, fazer a saga de compensa\'e7\'e3o\u8232 4.1.1 - Desfazimento do booking no inventory\u8232 4.1.2 - Atualizar o status da order\u8232 4.2 - Sucesso - seguir para atualizar o status da order\
\
\
CAMUNDA:\
\
url: {\field{\*\fldinst{HYPERLINK "http://localhost:8083/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://localhost:8083/}}\
user: techlead\
pass: zup@123}